spring.application.name=flyway-example

spring.datasource.url=jdbc:mariadb://localhost:3306/biblioteca
spring.datasource.username=biblioteca
spring.datasource.password=biblioteca
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
