spring.application.name=flyway-example

spring.datasource.url=jdbc:mariadb://localhost:3306/DB_TEST
spring.datasource.username=user_test
spring.datasource.password=user_test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
