changelog-file=/home/thomas/Projetos/Java/version-banco/example-liquibase/src/main/resources/db/changelog/changelog.sql
url=jdbc:mariadb://localhost:3306/locadora
username=locadora
password=locadora
referenceDriver=org.mariadb.jdbc.Driver
verbose=true
dropFirst=false